<?php
$lang_pun_admin_events = array(
'Events'			=> 'Events',
'Filter selection'	=> 'Filters',
'To'				=> 'to',
'Of'				=> 'of',
'Day'				=> 'Day',
'Month'				=> 'Month',
'Year'				=> 'Year',
'Search'			=> 'Search',
'Any'				=> 'Any',
'By IP'				=> 'By IP:',
'By Comment'		=> 'By Comment:',
'By UserName'		=> 'By UserName:',
'By Date'			=> 'By Date:',
'IP'				=> 'IP',
'Event'				=> 'Event',
'Date'				=> 'Date',
'User_Name'			=> 'UserName',
'Type'				=> 'Type',
'ASC'				=> 'ASC',
'DESC'				=> 'DESC',
'Nothing found'		=> 'Nothing found',
'Comment'			=> 'Comment',
'Pages'				=> 'Pages',
'Results'			=> 'Results',
'Name page'			=> 'Management events',
)
?>