<?php

if (!defined('FORUM')) die();

$lang_pun_admin_hook_navigator = array(
	'Hook navigator'	=>	'Hook navigator',
	'Title'	=>	'Title',
	'Version'	=>	'Version',
	'Description'	=>  'Description',
	'Author'	=>	'Author',
	'Executed'	=>  'Executed',
	'Disabled'	=>  'Disabled',
	'Yes'	=>  'Yes',
	'No'	=>  'No',
	'Included files'	=>  'Included files',
	'File hooks'	=>  'File hooks',
	'Hook extensions'	=>  'Hook extensions',
	'Extension executed in'	=>  'Extension executed in',
	'Disabled_small'	=>  'disabled',
	'Executed'	=>  'Executed',
	'Enable'	=>  'Enable',
	'Disable'	=>	'Disable',
	'Hook search results'	=>  'Hook search results',
	'Files calling hook'	=>  'files calling hook',
	'Found'	=>  'found',
	'Not found'	=>  'Not found',
	'Hook'	=>	'Hook',
	'Search hook by id'	=>  'Search hook by id',
	'Enter hook ID'	=> 'Enter hook ID to locate one in the forum files and browse through its code.',
	'WARNING'	=>  'WARNING!',
	'Update hook search'	=>	'Update hook search cache on forum file changes to have the search working properly.',
	'Hook ID'	=>  'Hook ID',
	'Update cache'	=>  'Update cache',
	'Submit search'	=>  'Submit search',
	'Clear cache and refresh hook locations'	=>  'Clear cache and refresh hook locations from forum files (this may take a while).',
	'Settings'	=>  'Settings',
	'List files having no code'	=>  'List files having no code',
	'Show included files'	=>  'Show included files with no code evaluated in hooks (if any). If unchecked, only files with code in hooks are listed.',
	'Apply'	=>  'Apply',	
)
?>
