<?php

	if (!defined('FORUM'))
		die();
	$lang_backup = array(	
		'Not supported DB'			=>	'Your database is currently not supported.',
		'Wrong filepath'			=>	'Wrong filepath',
		'No filename'				=>	'You haven\'t enter the name of the file',
		'No file'					=>	'The file doesn\'t exists!',
		'Not readable file'			=>	'The file isn\'t readable',
		'Wrong filename'			=>	'Wrong filename',
		'Delete fail'				=>	'You don\'t have permissions to delete this dump.',
		'File not found'			=>	'File not found.',
		'Backup'					=>	'Backup type:',
		'Dump success'				=>	'Dump creating finished successfully.',
		'Dump fail'					=>	'Dump creating failed.',
		'Backup forum'				=>	'Backup Forum',
		'Dump message'				=>	'Using this form you can create a dump of your forum. Choose what you want to save. Your dump would be saved in subdirectory "pun_admin_backup/dumps".',
		'Save'						=>	'Save',
		'Leave copy on server'		=>	'Leave copy on server',
		'Revert forum'				=>	'Revert Forum',
		'Revert message'			=>	'Using this form you can revert the dump of your forum. For successful reverting the server should be able to write files in the Forum directory.',
		'Delete'					=>	'Delete',
		'Revert'					=>	'Revert',
		'Upload serv'				=>	'Upload to server',
		'Upload'					=>	'Upload',
		'No reverts'				=>	'There is no files for reverting.',
		'Folder'					=>	'Choose folder:',
		'List'						=>	'Revert list:',
		'Copy error'				=>	'Can\'t copy file %s',
		'Permission error'			=>	'You don\'t have permissions to delete files from %s.',
		'Permission error file'		=>	'You don\'t have permissions to delete file %s. ',
		'Backup all'				=>	'Backup all files and DB.',
		'Backup files'				=>	'Backup only files of forum.',
		'Backup ext files'			=>	'Backup files of extensions.',
		'Backup db'					=>	'Backup DB of forum.',
		'Copy'						=>	'Copy',
		'Title'						=>	'Backup',
		'Revert done'				=>	'Revert %s was done.',
		'Errors'					=>	'But there is some errors:<br>',
		'Delete done'				=>	'Dump %s was deleted.',
		'No dump'					=>	'No dump selected.',
		'Ext title'					=>	'Pun Admin Backup',
		'Only Unix'					=>	'Server on Windows-platform is not supported now',
		'Maintenance' 				=>	'Maintenance mode',
		'Set maintenance'			=>	'Put board into maintenance mode, if there is .sql-files in dump',
		'Upload message'			=>	'Using this form you can upload dump to server to revert it.',
		'Up success'				=>	'File was succesfully uploaded.',
		'Up fail'					=>	'Upload of file was failed',
		'Revert cont'				=>	'Revert continue',
		'SQL dump message'			=>	'<strong>WARNING!</strong> There is one or more SQL-files in the dump. If you continue reverting, some data in your DB can be lost. Do you really want to continue?',
		'Continue'					=>	'Continue',
		'Cancel'					=>	'Cancel',
		'Cr dir fail'				=>	'Can\'t create directory %s',
		'Log error'					=>	'Can\'t write to log-file',
		'Up error'					=>	'<strong>WARNING!</strong> The file with the name %s already exists. Rename the file or remove the old one to prevent data loss.'
	);

?>